:root{

    --cor_1: #C6CBD7;
    --cor_2: #D7D9D9;
    --cor_3: #F5040C;
    --cor_4: #63dbf0;
    --cor_5: #DA45FF;
    --cor_6: #0e59f0;
    --cor_7: rgb(73, 72, 72);
}body{
background-image: url(fundojornal2.jpg);

}

    
grid-container{
    display: grid;
    grid-template-columns: 200px 200px;

} header{
    grid-column: 1/span 3;
    height: 150px;
    display: grid;
    grid-template-rows: 1fr;
    margin-bottom: 10px;
}
main{
    grid-column: 3/span 3;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;

}

section {
    text-align: center;
    border: 5px solid var(--cor_7);
    background-image: url(fundo.jpg);
    font-size: 50px;
}
 div{
    text-align: center;
    background-image: url(fundojornal2.jpg);
    margin: 7px;
    font-size: 50px;
    border: 5px solid var(--cor_7); 
}
#section{
    text-align: center;
    font-size: 30px;
    border: 5px solid var(--cor_7);
    background-image: url(fundo.jpg);
    margin: 2px;
}
#section2{
    text-align: center;
    font-size: 30px;
    border: 5px solid var(--cor_7);
    background-image: url(fundo.jpg);
    margin: 2px;
}

h1{
    font-size: 40px;
    font-family:cursive;
    text-align: center;
    font-weight: 100;
    }
    
    @media(max-width: 1000px){
h1{
    font-size: 30px;
    font-family:cursive;
    text-align: center;
}

    
    }
    
    
    li{
        text-align: left;
    font-size: 20px;
    }

@media (max-width: 1250px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width: 800px) {
    main{
        grid-template-columns: 1fr;
    }
    
}
